{
   "name": "TUNE CWE-315",
   "description": "This extension is made to demonstrate TUNE's vulnerability",
   "version": "1.0",
   "manifest_version": 2,
   "content_scripts": [
        {
          "matches": ["*://tune.telkomuniversity.ac.id/*"],
          "js": ["main.js"]
        }
   ]
}
